MISSION REF	AMOUNT	ADDRESS	PAYMENT NO.	SOCIAL	EMPLID	DATE	SERVICE REFERENCE
OLS	$999 	12555 Manchester Rd	100000001	111111111	21	7/4/2022	SAD_TXANG_EDWARD_JONES
OLS	$999 	9336 Zoe Junction	800000002	111111112	23	7/4/2022	SAD_TXNG_HIRE_ME
	UESELESS	DATA					
COVID	$999 	857 Zoe Junction	100000003	111111113	22	7/4/2022	SAD_TXANG_DOCTOR_WHO
OLS	$999 	325 Zoe Junction	100000004	111111114	24	1/1/2023	SAD_TXNG_JACKIE_CHAN
	USELESS	DATA					
COVID	$999 	9335 Zoe Junction	100000005	111111115	25	1/1/2023	SAD_TXANG_MR_KRABS
OLS	$999 	15 Zoe Junction	100000006	111111116	26	1/1/2023	SAD_TXNG_SPONGE_BOB
OLS	$999 	165 Zoe Junction	800000007	111111117	27	1/1/2023	SAD_TXNG_ROBERT_DENIRO
BORDER	$999 	255 Zoe Junction	800000008	111111118	28	1/1/2023	SAD_TXANG_TOM_HANKS
BORDER	$999 	2235 Zoe Junction	100000010	111111181	9	7/4/2022	SAD_TXANG_MORGAN_FREEMAN
	USESLESS	DATA					
OLS	$999 	135 Zoe Junction	800000020	111111121	10	7/4/2022	SAD_TXSG_MR_BEAN
COVID	$999 	155 Zoe Junction	800000030	111111131	11	1/1/2023	SAD_TXNG_AL_PACINO
COVID	$999 	1515 Zoe Junction	100000006	100000001	12	1/1/2023	SAD_TXANG_JOHNNY_CASH
OLS	$999 	231 Zoe Junction	800000040	100000002	13	1/1/2023	SAD_TXNG_KEVIN_STAHL
